<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="148" key="DIALOG_Y_ORIGIN"/>
		<item value="880" key="DIALOG_X_ORIGIN"/>
		<item value="376" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="true" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="List&lt;Germplasm&gt;" key="selection"/>
		<list key="findhistory">
			<item value="List&lt;Germplasm&gt;"/>
			<item value="List&lt;Germplas&gt;"/>
			<item value="List"/>
			<item value="createGID"/>
			<item value="creatGID"/>
			<item value="createdGID"/>
			<item value="YEAH"/>
			<item value="json"/>
		</list>
		<list key="replacehistory">
			<item value="E:/xampp/htdocs/"/>
			<item value="E:"/>
			<item value="/var/www/"/>
			<item value="/var/www"/>
			<item value="/var/www/Pedigree/"/>
			<item value="/"/>
			<item value=","/>
			<item value="&quot;127.0.0.1&quot;, &quot;5528&quot;, &quot;local&quot;, &quot;phenibquser&quot;, &quot;phenibqpass&quot;);"/>
		</list>
	</section>
</section>
